{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8IOPU92M\\MAYAO;Database=DoAnCoSo;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
